source 'https://rubygems.org'

ruby "1.9.3"

gem 'rails', '3.2.12'

#database
gem 'pg'
gem 'pg_search', '0.5.7'

# easy cron jobs
gem 'whenever', '0.8.2', :require => false

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.3.0.0'
  gem 'uglifier', '>= 1.0.3'
  gem 'angularjs-rails'
end

#HTML email styles
gem 'roadie', '2.3.4'

# Settings management
gem 'settingslogic', '~> 2.0.8'

gem 'jquery-rails'

group :test do
  gem "ZenTest", '4.8.3'
  gem "autotest-notification"
  gem "autotest-rails-pure"
  gem 'simplecov', '~> 0.7.1', :require => false
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

group :development, :test do
  gem 'annotate', :github => 'ctran/annotate_models'
  gem 'capybara', '2.0.2'
  gem 'launchy'
  gem 'rspec-rails', '2.12.2'
  gem 'database_cleaner', '~> 0.9.1'
  gem 'factory_girl_rails', '4.2.1'
  gem "cucumber-rails", "~> 1.0", :require => false
  gem "letter_opener", '~> 1.1.0'
  gem 'progress_bar'
  gem "sqlite3"
  gem 'thin'
end
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
gem 'rabl'

group :production, :staging do
  gem "pg"
  gem "unicorn"
end

#deployment
gem 'capistrano'
gem 'rvm-capistrano'
